<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

section{
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, oklab(0.3 -0.03 -0.04) 0%, oklab(0.54 -0.08 0) 13%, oklab(0.82 -0.13 0.08) 25%, oklab(0.11 -0.13 0) 38%, oklab(0.3 -0.03 -0.04) 50%, oklab(0.54 -0.08 0) 62%, oklab(0.82 -0.13 0.08) 75%, oklab(0.11 -0.13 0) 87%, oklab(0.3 -0.03 -0.04) 100%);
  background-size: 400% 400%;
  position: relative;
  animation: arkaPlanaHareketKat 7.5s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

@keyframes arkaPlanaHareketKat{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
























* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1{
  color: #fff;
  background: rgba(255,255,255,.2);
  padding: 40px 80px;
  font-size: 50px;
  border-radius: 10px;
    -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

p {
  color: #fff;
  background: rgba(255,255,255,.2);
  padding: 20px;
  font-size: 14px;
  border-radius: 10px;
    -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  width: 680px;
}
    </style>
    <title>deNch</title>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <h1><center>Aᴛᴀᴋᴀɴ Bᴜ̈ᴛᴜ̈ɴ</center></h1>
            <p>
                <a href='https://github.com/deNchj' target="_blank">𝑔𝑖𝑡ℎ𝑢𝑏</a>
                |
                <a href='https://steamcommunity.com/id/OFFICIALdeNch/' target="_blank">𝐬𝐭𝐞𝐚𝐦</a>
                |
                <a href='https://www.youtube.com/@deNch_CS' target="_blank">𝑦𝑜𝑢𝑡𝑢𝑏𝑒</a>
                |
                <a href="https://vk.com/denchj" target="_blank">𝑚𝑎𝑖𝑙</a>
                |
                <a href="https://x.com/atadeNch" target="_blank">𝑡𝑤𝑖𝑡𝑡𝑒𝑟</a>
                |
                <a href="" target="_blank">𝑡𝑒𝑙𝑒𝑔𝑟𝑎𝑚</a>
                |
                <a href="https://denchj.github.io/atadeNch/tools" target="_blank">𝑡𝑜𝑜𝑙𝑠</a>
                |
                <a href="resume/resume.pdf" target="_blank">𝑟𝑒𝑠𝑢𝑚𝑒</a>
            </p>
        </div>
    </div>
    <script>
        $("#content").css("display", "none");
        $("#content").fadeIn(2000);
    </script>
</body>
</html>
